MONGODB_STRING = 'mongodb+srv://delight:Password@cluster0.uzytt77.mongodb.net/?retryWrites=true&w=majority'
MONGODB_URI = "mongodb://mongo_db:27017/ordering-app"
PORT = 3333
JWT_SECRET = "TopGun"
CLIENT_ID = '554175865865-2na535vl4j2a4sikk25lsfkvbdin2ao0.apps.googleusercontent.com'
CLIENT__SECRET = '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'
REDIRECT_URI = 'https://developers.google.com/oauthplayground'
REFRESH_TOKEN = '1//04RqD8JGbi5LtCgYIARAAGAQSNwF-L9IrVMpFJOqlP2mpMmlYm2OBrMCQS49p_-8ANs82xu14GFIaPygwpxt3iMHv7CiofUDJrIQ'
