MONGODB_STRING = 'mongodb+srv://delight:Password@cluster0.uzytt77.mongodb.net/?retryWrites=true&w=majority'
MONGODB_URI = "mongodb://mongo_db:27017/ordering-app"
PORT = 3333
JWT_SECRET = "TopGun"
CLIENT_ID = '15937610994-ihsma47vuh7s8vo4604bn4gs4kk89uqh.apps.googleusercontent.com'
CLIENT__SECRET = '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'
REDIRECT_URI = 'https://developers.google.com/oauthplayground'
REFRESH_TOKEN =
 '1//04YvggXxaCQSOCgYIARAAGAQSNwF-L9IrATOnqkXhSzsOZyKwLQjIqqQdJiGE1tqzRIARbggLq8YCxZB43ZTFFCh3w48XFKNubjc'
